<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Example</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
    <style>
        .card{
            background: rgba(255, 255, 255, 0.08);
            color: white;
        }
        .profile-name{
            font-family: Arial;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 28px;
            /* identical to box height */

            letter-spacing: 2px;

            color: #FFB548;
        }
        
        #comment-container{
            padding: 40px !important;
            background: white;
            
        }
        .comment-text{
            font-size: 14px;
            line-height: 1.2rem;
        }

    </style>
</head>
<body class="bg-dark">
    
    <!--Page 2-->
    <div class="container d-flex justify-content-center align-items-center height-vh">
        <div class="row d-flex justify-content-center">
            <div class="col-md-8">

                <div class="d-flex flex-column" id="comment-container">
                    <div class="bg-white">

                        <div class="flex-row d-flex">
                            <img src="assets/image 8.jpg" width="40" class="rounded-cirlce" alt="">
                            <div class="d-flex flex-column justify-content-start ml-2">
                                <span class="d-block font-weight-bold name">Evan Lahti</span>
                                <span class="date text-black-50">Public-09 Jun 2021</span>
                            </div>
                        </div>
                        
                        <div class="mt-2">
                            <p class="comment-text">
                                “One of my gaming highlights of the year.”
                            </p>
                        </div>

                    </div>
                    
                    <div class="bg-white">
                        <div class="d-flex flex-row fs-14">
                            <div class="p-2 cursor p-2">
                                <i class="class fa fa-thumbs-o-up"><span class="ml-1">Like</span></i>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>
</body>
</html>